{
  "name": "audio-tracker",
  "version": "1.1.0",
  "description": "A headless JavaScript library that gives you full control over web audio — playback, tracking, and Media Session integration made simple.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "demo:prepare": "mkdir -p demo/dist && cp -r dist/* demo/dist/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvicky7x/audio-tracker.git"
  },
  "keywords": [
    "audio",
    "audio-player",
    "audio-control",
    "media-session",
    "web-audio",
    "typescript",
    "headless",
    "audio-tracker",
    "playback-control",
    "react-audio",
    "vue-audio",
    "audio-library",
    "media-player",
    "html5-audio",
    "audio-api",
    "lock-screen-controls",
    "media-keys",
    "audio-events",
    "audio-hooks",
    "framework-agnostic"
  ],
  "author": "T Vicky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvicky7x/audio-tracker/issues"
  },
  "homepage": "https://tvicky7x.github.io/audio-tracker/",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
